ENV_STATE=dev

# ===== DEV ===== #
# Database
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
TZ=Asia/Seoul
DEV_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB} # sqlite:///data.db
TEST_DATABASE_URL=sqlite:///test.db

# Logging
DEV_LOGTAIL_API_KEY=

# Security
DEV_JWT_SECRET_KEY= # openssl rand -hex 64

# Mailgun
DEV_MAILGUN_API_KEY=
DEV_MAILGUN_DOMAIN=

# Backblaze B2 Cloud
DEV_B2_KEY_ID=
DEV_B2_APPLICATION_KEY=
DEV_B2_BUCKET_NAME=

# DeepAI Image Generator
DEV_DEEPAI_API_KEY=

# Sentry
DEV_SENTRY_DSN=


# ===== PROD ===== #
# Database
PROD_DATABASE_URL=

# Logging
PROD_LOGTAIL_API_KEY=

# Security
PROD_JWT_SECRET_KEY=

# Mailgun
PROD_MAILGUN_API_KEY=
PROD_MAILGUN_DOMAIN=

# Backblaze B2 Cloud
PROD_B2_KEY_ID=
PROD_B2_APPLICATION_KEY=
PROD_B2_BUCKET_NAME=

# DeepAI Image Generator
PROD_DEEPAI_API_KEY=

# Sentry
PROD_SENTRY_DSN=
